<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="veiwport" content="width-device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>ハンバーガーメニュー</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
                <!--ロゴ-->
                <a href="index.html"><img class="logo" src="images/zubora-logo.png" alt="logo"></a>

                <!--ハンバーグメニュー-->
                <div class="humbergerMenu">
                    <div class="buns"></div>
                    <div class="patty"></div>
                    <div class="buns"></div>
                </div>

                <!--リンク-->
                <ul class = "link">
                    <li class="link1"><a href="100en.html">１5０円</a></li>
                    <li class="link2"><a href="10min.html">１０分</a></li>
                    <li class="link3"><a href="ranking.html">ランキング</a></li>
                </ul>
            </nav>

            <!--下帯-->
            <div class="second-menu">
                <div class="button1"><a href="100en.html">１5０円</a></div>
                <div class="button2"><a href="10min.html">１０分</a></div>
                <div class="button3"><a href="ranking.html">ランキング</a></div>
            </div>

            <!--2カラム-->
            <h1>カレー：120円</h1>
            <div class="news-contents">
                <article>
                    <img class="article-img" src="images/curry.jpg" alt="">
                </article>

                <aside>
                    ＜材料＞
                        <br>ご飯：150g：6０円
                        <br>市販カレー：６０円
                        <br>〜お好みで〜
                        <br>・野菜（ブロッコリー、ほうれん草etc.）
                        <br>・お肉（牛、豚、鳥）：25円（鳥もも肉の場合）
                        <br>・だし
                </aside>
            </div>

            <!--作り方-->
            <div class="tukurikata">
                <br>＜作り方＞
                <br>1フライパンに水を100g温めます。
                <br>2水が温まったらお好みで、野菜や、お肉など自分の好きな具材を入れていきます。
                <br>3具材に火が通ったのを確認し、市販カレーを袋から出しフライパンにだし温めます。
                <br>4味に深みを出すために、だしやコンソメなどをいれましょう。ご飯の上にかけたら完成です。
            </div>

            <!--JavaScript-->
            <script src="app.js"></script>
    </body>
    <footer>
        <p>&copykai,2021</p>
    </footer>
</html>
